# Arquivo de configuração do tox conforme especificado na documentação: https://tox.wiki/en/latest/
# tox é um gerenciador de ambientes virtuais genéricos e ferramenta de teste em linha de comando que pode ser usada para:
# Checar que o package instala corretamente em versões e interpretadores Python diferentes
# Rodar testes em cada um dos ambientes, configurando a ferramenta de teste escolhida
# Agir como frontend de servidores de Integração contínua (CI)

# Esta seção define configurações globais
[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True 
# colocar skipsdist = True quando for lançar aplicação, de acordo com a documentação

# Seções testenv e testenv:Nome (Nome é o nome específico dado ao ambiente) definem os ambientes de teste
# Seções do tipo testenv:Nome herdam comandos da seção testenv, exceto se forem sobrescritos

[testenv]
install_command = pip install {opts} {packages}

# O ambiente desta seção herda de testenv e instala dependencias necessarias para o teste com pip
# Esta seção executa o treinamento do modelo e os testes definidos na pasta tests/
[testenv:test_package]
deps =
    -rrequerimentos/requerimentos_teste.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands=
    python modelo_regressao/treino.py
    python -m pytest -s -vv {posargs:tests/}

# Neste ambiente é feito apenas o treinamento do modelo
# deps e setev herdam do ambiente test_package
[testenv:train]
envdir = {toxworkdir}/test_package
deps =
    {[testenv:test_package]deps}

setenv =
    {[testenv:test_package]setenv}

commands=
    python modelo_regressao/treino.py


# Ambientes a seguir são para checagem de tipo e estilo de programação
# Com mypy, flake8, isort e black
[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

commands = {posargs:mypy modelo_regressao}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

commands = {posargs:flake8 modelo_regressao tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

commands =
    isort modelo_regressao tests
    black modelo_regressao tests
    mypy modelo_regressao
    flake8 modelo_regressao

[flake8]
exclude = .git,env
max-line-length = 90
